<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GTa-1M-sgU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="THy-Yu-hoA">
            <objects>
                <viewController id="DPf-IQ-fVI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzg-Oa-DFu"/>
                        <viewControllerLayoutGuide type="bottom" id="zzG-ne-cNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfI-Lo-GHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07b-BH-lV6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="07b-BH-lV6" secondAttribute="trailing" id="JIq-wN-dnY"/>
                            <constraint firstItem="07b-BH-lV6" firstAttribute="bottom" secondItem="zzG-ne-cNc" secondAttribute="top" id="V9C-c1-qI1"/>
                            <constraint firstItem="07b-BH-lV6" firstAttribute="leading" secondItem="QfI-Lo-GHH" secondAttribute="leading" id="f2b-SZ-Z2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2Y-mw-yor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY1-mB-kjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHW-t8-JLT">
            <objects>
                <navigationController id="GTa-1M-sgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2G-sq-XGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPf-IQ-fVI" kind="relationship" relationship="rootViewController" id="oLk-Nh-RLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQz-AK-3EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="824"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.8784313725490196" green="0.15294117647058825" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
