<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHD-lj-xoS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="5kN-oZ-CIU">
            <objects>
                <tableViewController storyboardIdentifier="HistoryViewController" title="History" id="MsV-88-qum" customClass="HistoryViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVg-da-mAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" rowHeight="80" id="PeG-8J-V7D" customClass="ExpenseCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeG-8J-V7D" id="kI1-dI-s3a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-ff-n2x">
                                            <rect key="frame" x="16" y="8" width="343" height="63.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Ez-kXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50D-2Q-dhE">
                                                            <rect key="frame" x="0.0" y="7" width="150" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gsc-YM-Mlh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-Kd-0dH">
                                                            <rect key="frame" x="150" y="7" width="193" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="az1-za-yiR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.87843137250000003" green="0.1529411765" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-0C-tnS">
                                                    <rect key="frame" x="0.0" y="43" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6EQ-0C-tnS" secondAttribute="trailing" id="Dek-DM-T4X"/>
                                                <constraint firstAttribute="trailing" secondItem="Tab-Ez-kXu" secondAttribute="trailing" id="KTV-3k-qXZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uAN-ff-n2x" firstAttribute="leading" secondItem="kI1-dI-s3a" secondAttribute="leadingMargin" constant="8" id="3Wv-2V-AYM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uAN-ff-n2x" secondAttribute="bottom" id="Q4B-Jk-tHo"/>
                                        <constraint firstItem="uAN-ff-n2x" firstAttribute="top" secondItem="kI1-dI-s3a" secondAttribute="topMargin" id="Xai-SF-fH7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uAN-ff-n2x" secondAttribute="trailing" constant="8" id="uL4-wI-KhA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="50D-2Q-dhE" id="uQR-Os-mLY"/>
                                    <outlet property="costLabel" destination="rwC-Kd-0dH" id="hhL-d3-NS3"/>
                                    <outlet property="descLabel" destination="6EQ-0C-tnS" id="yZf-0l-L7D"/>
                                    <segue destination="pf6-rB-Lim" kind="show" identifier="EditSegue" id="qtJ-wa-Mo4">
                                        <segue key="commit" inheritsFrom="parent" id="V3N-yK-IGB"/>
                                        <segue key="preview" inheritsFrom="commit" id="c20-Iu-DWi"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MsV-88-qum" id="8Fj-LQ-hA0"/>
                            <outlet property="delegate" destination="MsV-88-qum" id="X9J-WZ-3Pv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="6H3-16-zHk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="lMx-iz-bXY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1X-ou-fOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-441"/>
        </scene>
        <!--Overview-->
        <scene sceneID="tpa-HE-fYR">
            <objects>
                <viewController id="SzI-mL-CiN" customClass="OverviewViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYu-v5-aUt"/>
                        <viewControllerLayoutGuide type="bottom" id="W4E-Y5-jPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuc-4b-5qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-IY-qaw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-yn-O4K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="431.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseCategoryCell" textLabel="AGY-ad-OoN" detailTextLabel="S6A-sB-bA0" rowHeight="60" style="IBUITableViewCellStyleValue1" id="Rfs-RA-cBf">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfs-RA-cBf" id="kym-N0-zqm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AGY-ad-OoN">
                                                            <rect key="frame" x="15" y="19" width="90" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6A-sB-bA0">
                                                            <rect key="frame" x="325" y="13" width="35" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" red="0.87843137250000003" green="0.1529411765" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-Af-JaX" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SIa-yn-O4K" firstAttribute="height" secondItem="F0y-Af-JaX" secondAttribute="height" multiplier="10:5" id="fWY-K7-nTF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u6C-IY-qaw" secondAttribute="bottom" constant="20" symbolic="YES" id="020-bL-7c4"/>
                            <constraint firstItem="u6C-IY-qaw" firstAttribute="top" secondItem="zuc-4b-5qt" secondAttribute="top" id="Ryf-5R-zZ8"/>
                            <constraint firstItem="u6C-IY-qaw" firstAttribute="leading" secondItem="zuc-4b-5qt" secondAttribute="leading" id="hyA-sL-dYi"/>
                            <constraint firstAttribute="trailing" secondItem="u6C-IY-qaw" secondAttribute="trailing" id="jHg-A1-Irg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="2B0-ps-RfL"/>
                    <connections>
                        <outlet property="chartView" destination="F0y-Af-JaX" id="LyK-8g-Dn3"/>
                        <outlet property="navItem" destination="2B0-ps-RfL" id="OeC-qb-ASs"/>
                        <outlet property="tableView" destination="SIa-yn-O4K" id="S3t-YP-jba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZu-rH-Uwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="1093.4032983508246"/>
        </scene>
        <!--Expense-->
        <scene sceneID="gU1-kg-9i5">
            <objects>
                <viewController storyboardIdentifier="ExpenseViewController" automaticallyAdjustsScrollViewInsets="NO" id="pf6-rB-Lim" customClass="ExpenseViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sy-LL-Bld"/>
                        <viewControllerLayoutGuide type="bottom" id="cTo-mw-69G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWf-7X-qXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-UM-0PR">
                                <rect key="frame" x="16" y="72" width="343" height="551"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-aB-9Cw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ex4-81-YkP">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="0Wl-Yb-5gs" customClass="CategoryCell" customModule="Budget" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="154" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-7U-rte">
                                                            <rect key="frame" x="8" y="8" width="138" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KT6-7U-rte" firstAttribute="top" secondItem="0Wl-Yb-5gs" secondAttribute="topMargin" id="5ll-15-VCZ"/>
                                                    <constraint firstItem="KT6-7U-rte" firstAttribute="leading" secondItem="0Wl-Yb-5gs" secondAttribute="leadingMargin" id="KTc-B1-cvL"/>
                                                    <constraint firstItem="KT6-7U-rte" firstAttribute="bottom" secondItem="0Wl-Yb-5gs" secondAttribute="bottomMargin" id="hf3-CI-I65"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="KT6-7U-rte" secondAttribute="trailing" id="mrp-m7-fe7"/>
                                                </constraints>
                                                <size key="customSize" width="154" height="44"/>
                                                <connections>
                                                    <outlet property="label" destination="KT6-7U-rte" id="v6P-K2-Rwe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="pf6-rB-Lim" id="OVA-wh-JdW"/>
                                            <outlet property="delegate" destination="pf6-rB-Lim" id="kDN-VG-iSZ"/>
                                        </connections>
                                    </collectionView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-A5-TBM">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pf6-rB-Lim" id="Jjs-JU-LkH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-6h-q9B">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-eG-JRI">
                                        <rect key="frame" x="0.0" y="140" width="343" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-H3-THU">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="161"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.1529411765" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-sQ-Uxz">
                                                <rect key="frame" x="23" y="0.0" width="320" height="161"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.1529411765" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="rCn-sQ-Uxz" secondAttribute="height" id="4ah-sJ-SC4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-sz-5V5">
                                        <rect key="frame" x="0.0" y="311" width="343" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-um-ZNB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-mM-s0i">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="Ycp-SM-4pP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-KH-qwV">
                                                        <rect key="frame" x="115" y="0.0" width="113" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="iMu-b3-8Aw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-ag-mFp">
                                                        <rect key="frame" x="229" y="0.0" width="114" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="TpF-w6-jyN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-Cx-Aee">
                                                <rect key="frame" x="0.0" y="60" width="343" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-F8-Gvr">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="Ni5-Ae-Qz8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-c8-lDR">
                                                        <rect key="frame" x="115" y="0.0" width="113" height="60"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="HSZ-oX-cmj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-WC-xsD">
                                                        <rect key="frame" x="229" y="0.0" width="114" height="60"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="yQH-za-7hz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-oV-r2o">
                                                <rect key="frame" x="0.0" y="121" width="343" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-El-ATn">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="a08-Ia-SQY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-PU-AzH">
                                                        <rect key="frame" x="115" y="0.0" width="113" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="jUO-rH-Jbo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-Dd-wYM">
                                                        <rect key="frame" x="229" y="0.0" width="114" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="z7T-AN-gzc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="S49-Fs-K8E">
                                                <rect key="frame" x="0.0" y="181" width="343" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-OS-FQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="⌫"/>
                                                        <connections>
                                                            <action selector="buttonBack:" destination="pf6-rB-Lim" eventType="touchUpInside" id="4Aq-sS-n2V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-k6-K2t">
                                                        <rect key="frame" x="86" y="0.0" width="85" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="buttonNumber:" destination="pf6-rB-Lim" eventType="touchUpInside" id="l1l-54-pVp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-BG-M5c">
                                                        <rect key="frame" x="172" y="0.0" width="85" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <state key="normal" title="•"/>
                                                        <connections>
                                                            <action selector="buttonPeriod:" destination="pf6-rB-Lim" eventType="touchUpInside" id="24D-Vj-tUs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-Jw-Dr4">
                                                        <rect key="frame" x="258" y="0.0" width="85" height="59"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <state key="normal" title="Record"/>
                                                        <connections>
                                                            <action selector="buttonSave:" destination="pf6-rB-Lim" eventType="touchUpInside" id="tgA-Bh-LeQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="QEj-ya-9xO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lu-UM-0PR" firstAttribute="leading" secondItem="nWf-7X-qXt" secondAttribute="leadingMargin" id="1M1-7S-Eoc"/>
                            <constraint firstItem="8lu-UM-0PR" firstAttribute="trailing" secondItem="nWf-7X-qXt" secondAttribute="trailingMargin" id="5DL-Dh-BVn"/>
                            <constraint firstItem="8lu-UM-0PR" firstAttribute="top" secondItem="1Sy-LL-Bld" secondAttribute="bottom" constant="8" id="czM-2B-P7j"/>
                            <constraint firstItem="cTo-mw-69G" firstAttribute="top" secondItem="8lu-UM-0PR" secondAttribute="bottom" id="iBL-07-Sym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expense" id="I8P-0K-LS5"/>
                    <connections>
                        <outlet property="categoryView" destination="XUi-aB-9Cw" id="dhq-Dr-5WQ"/>
                        <outlet property="costLabel" destination="rCn-sQ-Uxz" id="fgO-Aj-1sZ"/>
                        <outlet property="currencyLabel" destination="mxQ-H3-THU" id="IxN-Is-WNc"/>
                        <outlet property="dateTextField" destination="rJP-A5-TBM" id="haU-fR-D9N"/>
                        <outlet property="descTextField" destination="tW5-6h-q9B" id="R2t-40-z64"/>
                        <outlet property="dotButton" destination="eM5-BG-M5c" id="pP7-qR-ZdJ"/>
                        <outlet property="saveButton" destination="rrD-Jw-Dr4" id="4fH-Iz-e0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIf-7K-3et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="305"/>
        </scene>
        <!--Record-->
        <scene sceneID="LeR-Jf-S3W">
            <objects>
                <navigationController storyboardIdentifier="addExpenseNavVC" id="O72-un-eIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="Add" selectedImage="Add" id="W2t-64-EyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5y-gz-3xN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pf6-rB-Lim" kind="relationship" relationship="rootViewController" id="q1k-Dv-Gr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2T-kd-PqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSl-mG-6yg">
            <objects>
                <navigationController id="jyZ-tv-lu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="fgY-YW-af3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEt-yW-oS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MsV-88-qum" kind="relationship" relationship="rootViewController" id="ktc-aB-E5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIe-Zy-7Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5on-Gf-iL5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MHD-lj-xoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hNa-53-fFr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.8784313725490196" green="0.15294117647058825" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Kt8-ja-pS2" kind="relationship" relationship="viewControllers" id="0OP-0J-lCZ"/>
                        <segue destination="O72-un-eIk" kind="relationship" relationship="viewControllers" id="cnw-73-qVQ"/>
                        <segue destination="jyZ-tv-lu3" kind="relationship" relationship="viewControllers" id="G7e-Vu-4mr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqe-F2-KCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="348"/>
        </scene>
        <!--Overview-->
        <scene sceneID="cTl-1a-XOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kt8-ja-pS2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="Overview" selectedImage="Overview" id="HUG-Aa-4MM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdt-fG-5Ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SzI-mL-CiN" kind="relationship" relationship="rootViewController" id="uaf-4o-6xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-t7-BUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Overview" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qtJ-wa-Mo4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.8784313725490196" green="0.15294117647058825" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
